<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1713538797890006"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="images/favicon.jpg">
    <title>OmegaVape Client</title>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        background: linear-gradient(to right, #0d0d5c, #3e1664);
        background-size: 200% auto;
        animation: gradientAnimation 5s linear infinite;
      }
  
      @keyframes gradientAnimation {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      } 
    </style>
    <style>
        /* Style the anchor link */
        a {
          display: inline-block;
          padding: 10px;
          text-decoration: none;
          border: 2px solid hsl(150, 20%, 98%);
          border-radius: 5px;
        }

        /* Style the dropdown */
        .dropdown {
          position: relative;
          display: inline-block;
        }

        /* Style the dropdown content */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Style the dropdown links */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #f1f1f1;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
    </style>
</head>
<body>
    <h1>OmegaVape</h1>
    <h2>This project is a universal exploit which will work on most executers (yes it works on fluxus and electron)</h2>

    <div class="dropdown">
      <button>Menu</button>
      <div class="dropdown-content">
        <a href="/index.html">Home</a>
        <a href="/games.html">Games</a>
        <a href="/script.html">Script</a>
        <a href="/proxy.html">Web Proxy</a>
      </div>
    </div>

    <h2>Need a working executor? Use Synapse. The best paid script execution on the market.</h2>
    <a href="https://x.synapse.to/"></a>
    <img src="synapse2.jpg"
    height="240">

</body>
</html>
